spring.application.name=inventory-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue and Exchange Configurations
rabbitmq.order.queue=order.queue
rabbitmq.inventory.response.queue=inventory.response.queue

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true